# textextract

./: 2 code.txt  New Text Document.txt  PrivacyPolicy.txt  build.gradle  gradle.properties  policy.txt  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/example/textread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textread/: Change_Password.java  DbHelper.java  Display.java  Extraction.java  Home.java  Login.java  MainActivity.java  Profile.java  ResetPass.java  ScannerActivity.java  Session.java  Translate.java
app/src/main/res/drawable/: ic_add.xml  ic_changepassword.xml  ic_facebook.xml  ic_home.xml  ic_placeholder.xml  ic_rect.xml  ic_rounder.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_display.xml  activity_extraction.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_pass.xml  activity_scanner.xml  activity_translate.xml  nav_drawer.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/textread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
